@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px
		&_link
			text-decoration: none
	.subheader
		&_logo
			img
				width: 100%
		&_call
			font-size: 10px
			margin-top: 22px
		&_phone
			font-size: 15px
			text-decoration: none
	.reasons
		.title
			font-size: 30px
		&_descr
			width: 300px
	.mobile
		.title
			font-size: 30px
		&_item
			width: 300px
			&_subtitle
				font-size: 20px
	.choix
		.title_white
			font-size: 30px
	.require
		.title
			font-size: 30px
	.world
		.title_white
			font-size: 30px
	.footer
		&_links
			width: 350px
			&_main
				a
					font-size: 13px
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 11px
		&_phone
			font-size: 15px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
		.title
			font-size: 25px
	.choix
		min-height: 800px
		.title_white
			font-size: 25px
	.require
		.title
			font-size: 25px
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(0, 0, 0, 0.8 )
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0 
		&_link
			font-size: 20px
			text-decoration: none
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 10px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 0px
	.subheader
		height: 60px
		top: 0px
		&_official
			display: none
		&_logo
			margin-top: 16px
	.subheader
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-decoration: none
			margin-top: 11px
		&_btn
			width: 105px
			height: 22px
			font-size: 8px
			margin-top: 6px
	.mobile
		.title
			font-size: 20px
			margin-top: 15px
			line-height: 16px
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 15px
	.menu
		width: 85%
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 25px
		&_subtitle
			font-size: 16px
	.choix
		min-height: 500px
		.subtitle_white
			display: none
		.title_white
			display: none
		&_descr
			color: #ffff
			position: relative
			z-index: 1
			margin-top: 30px
		.black
			min-height: 420px
		img
			margin: 46px auto 0 auto
	.world
		height: 350px
		a
			margin-top: 250px
	.footer
		&_divider
			width: 200px
		&_links
			width: 350px
			&_main
				a
					font-size: 10px




